name=BluetoothTPMS
version=1.0.1
author=Matthew Gream <matthew.gream@pobox.com>
maintainer=Matthew Gream <matthew.gream@pobox.com>
sentence=Bluetooth TPMS Library for Arduino
paragraph=For 7-byte Bluetooth based TPMS
category=Communication
url=https://github.com/matthewgream/BluetoothTPMS
architectures=*
includes=BluetoothTPMS.hpp
